# TamThanhPharmacy-v2

TamThanhPharmacy-Client/: pom.xml
TamThanhPharmacy-Client/src/main/java/app/: RunApplication.java
TamThanhPharmacy-Client/src/main/java/client/: ClientSocketManager.java
TamThanhPharmacy-Client/src/main/java/controller/: ChiTietHoaDonController.java  ChiTietKeThuocController.java  ChiTietKhachHangController.java  ChiTietNhanVienController.java  ChiTietPDHController.java  ChiTietPhieuDoiTraController.java  ChiTietPhieuKNHTController.java  ChiTietThuocController.java  DangNhapController.java  DanhSachKNHTController.java  DonViTinhController.java  KeThuocController.java  KhuyenMaiController.java  LapHoaDonController.java  LapPhieuDatHangController.java  LapPhieuDoiTraController.java  NhapThuocController.java  ThemKeThuocController.java  ThemKhachHangController.java  ThemNhanVienController.java  ThemPhieuKNHTController.java  ThemThuocController.java  ThongKeHDController.java  ThongKeKhachHangController.java  ThueController.java  ThuocController.java  TimKiemHDController.java  TimKiemKhachHangController.java  TimKiemNhanVienController.java  TimKiemPhieuDatHangController.java  TimKiemPhieuDoiTraController.java
TamThanhPharmacy-Client/src/main/java/entity/: CTKho.java  CTPhieuDatHang.java  CTPhieuDoiTra.java  DonViTinh.java  KhachHang.java  NhanVien.java  PhieuDatThuoc.java  PhieuDoiTra.java  PhieuKhieuNaiHoTroKH.java  PhieuNhapThuoc.java  TaiKhoan.java  Thuoc.java  ThuocDonViTinh.java
TamThanhPharmacy-Client/src/main/java/gui/: ChiTietHoaDon_GUI.java  ChiTietKeThuoc_GUI.java  ChiTietKhachHang_GUI.java  ChiTietKhuyenMai_GUI.java  ChiTietNhanVien_GUI.java  ChiTietPhieuDatHang_GUI.java  ChiTietPhieuDoiTra_GUI.java  ChiTietPhieuKNHT_GUI.java  ChiTietThuoc_GUI.java  DangNhap_GUI.java  DanhSachKeThuoc_GUI.java  DanhSachKhieuNaiVaHoTroHK_GUI.java  DanhSachKhuyenMai_GUI.java  DonVi_GUI.java  LapHoaDon_GUI.java  LapPhieuDatHang_GUI.java  LapPhieuDoiTra_GUI.java  NhapThuoc_GUI.java  ThemKeThuoc_GUI.java  ThemKhachHang_GUI.java  ThemKhieuNai_GUI.java  ThemKhuyenMai_GUI.java  ThemNhanVien_GUI.java  ThemThuoc_GUI.java  ThongKeHoaDon_GUI.java  ThongKeKhachHang_GUI.java  ThongKeThuoc_GUI.java  Thue_GUI.java  TimKiemHD_GUI.java  TimKiemKH_GUI.java  TimKiemNV_GUI.java  TimKiemPhieuDatHang_GUI.java  TimKiemPhieuDoiTra_GUI.java  TimKiemThuoc_GUI.java  TrangChuNV_GUI.java  TrangChuQL_GUI.java
TamThanhPharmacy-Client/src/main/java/network/: Request.java  Response.java
TamThanhPharmacy-Client/src/main/java/service/: DonViTinhService.java  HoaDonService.java  KeThuocService.java  KhachHangService.java  KhuyenMaiService.java  NhanVienService.java  PhieuDatHangService.java  PhieuDoiTraService.java  PhieuKNHTService.java  TaiKhoanService.java  ThueService.java  ThuocService.java
TamThanhPharmacy-Client/src/main/java/utils/: ToolCtrl.java
TamThanhPharmacy-Server/: pom.xml
TamThanhPharmacy-Server/src/main/java/app/: RunApplication.java
TamThanhPharmacy-Server/src/main/java/db/: ConnectDb.java
TamThanhPharmacy-Server/src/main/java/entity/: CTHoaDon.java  CTPhieuDatThuoc.java  CTPhieuNhapThuoc.java  HoaDon.java  KeThuoc.java  Kho.java  KhuyenMai.java  NhaCungCap.java  PhieuDatHang.java  QuocGia.java  Thue.java
TamThanhPharmacy-Server/src/main/java/network/: Request.java
TamThanhPharmacy-Server/src/main/java/repository/: GenericJpa.java
TamThanhPharmacy-Server/src/main/java/repository/impl/: DonViTinhRepositoryImpl.java  HoaDonRepositoryImpl.java  (+11 more)
TamThanhPharmacy-Server/src/main/java/server/: ClientHandler.java  ServerMain.java
TamThanhPharmacy-Server/src/main/java/utils/: ToolCtrl.java
(+14 files in other folders)
